Universe     = vanilla
	       executable = singularity_puma.sh
               should_transfer_files = YES
               transfer_input_files = train_puma.sh, train.yaml
               transfer_output_files = ""
	       GetEnv       = True
	       input = /dev/null                       			
	       output = /work/bmaier/puma/submit-examples/condor_gpu/puma/$(Cluster)_$(Process).out
               error = /work/bmaier/puma/submit-examples/condor_gpu/puma/$(Cluster)_$(Process).err
               log = /work/bmaier/puma/submit-examples/condor_gpu/puma/$(Cluster)_$(Process).log
               Requirements = BOSCOGroup == "bosco_reserve" && BOSCOCluster == "ce03.cmsaf.mit.edu" && TARGET.machine == "t2gpu0003.cmsaf.mit.edu"
               arguments = $(Process)       
               OnExitHold = ( ExitBySignal == true ) || ( ExitCode != 0 )
               queue 1
