#####################################################
# Submit description file for doSomething.pl program
#####################################################
Executable            = matrix_product_states.py
#Requirements          = regexp("T2.*", MACHINE)
Universe              = vanilla
GetEnv                = True
#initialdir            = /tmp
transfer_input_files  = matrix_product_states.m-template
should_transfer_files = YES
WhenToTransferOutput  = ON_EXIT_OR_EVICT
Log                   = matrix_product_states.log
